VITE_apiKey=addYourCredentials
VITE_authDomain=addYourCredentials
VITE_projectId=addYourCredentials
VITE_storageBucket=addYourCredentials
VITE_messagingSenderId=addYourCredentials
VITE_appId=addYourCredentials
VITE_stripe_pk=addYourCredentials
